# xkcd-map-reactions

./: .all-contributorsrc  .gitignore  README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/dev/ksick/mapreactions/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/dev/ksick/mapreactions/: FirstFragment.java  MainActivity.java  MapFragment.java  NumberedTextOverlay.java  PhraseInputFragment.java  Place.java  SecondFragment.java  TextDrawable.java
app/app/src/main/java/dev/ksick/mapreactions/fragment/: MapFragment.java  PhraseInputFragment.java
app/app/src/main/java/dev/ksick/mapreactions/http/: GetRouteResponse.java  GetRouteResponseListener.java  GetRouteTask.java
app/app/src/main/java/dev/ksick/mapreactions/model/: Place.java
app/app/src/main/java/dev/ksick/mapreactions/util/: NumberedTextOverlay.java
app/app/src/main/res/drawable/: app_background_gradient.xml  button_background.xml  card_background.xml
app/app/src/main/res/layout/: fragment_map.xml  fragment_phrase_input.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/app/src/test/java/dev/ksick/mapreactions/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/: MapPhraseToRouteRequestHandler.kt
backend/src/main/kotlin/exception/: BadRequestException.kt  HttpException.kt  NotFoundException.kt
backend/src/main/kotlin/model/: Place.kt  SimpleResponse.kt
backend/src/main/kotlin/persistence/: BeiderMorseEncodedPlace.kt  BeiderMorseEncodedPlaceDao.kt  DachPlaceRepository.kt  NysiisEncodedPlace.kt  NysiisEncodedPlaceDao.kt  Place.kt  PlaceDao.kt  PlaceRepository.kt  SoundexEncodedPlace.kt  SoundexEncodedPlaceDao.kt  UsPlaceRepository.kt
backend/src/main/kotlin/persistence/dao/: BeiderMorseEncodedPlaceDao.kt  NysiisEncodedPlaceDao.kt  PlaceDao.kt  SoundexEncodedPlaceDao.kt
backend/src/main/kotlin/persistence/dao/dach/: BeiderMorseEncodedDachPlaceDao.kt  DachPlaceDao.kt  NysiisEncodedDachPlaceDao.kt  SoundexEncodedDachPlaceDao.kt
backend/src/main/kotlin/persistence/dao/us/: BeiderMorseEncodedPlaceDao.kt  NysiisEncodedPlaceDao.kt  PlaceDao.kt  SoundexEncodedPlaceDao.kt
backend/src/main/kotlin/service/: PhoneticAlgorithmSearchService.kt  PhraseSearchService.kt  PhraseService.kt  RouteService.kt  TrieSearchService.kt
backend/src/main/kotlin/test/: AltMapping-Map.kt  AltMapping-PrecalcBeiderMorse.kt  AltMapping-Trie-create.kt  AltMapping-Trie.kt  AltMapping.kt  TrieSearch.kt
backend/src/main/kotlin/trie/: RunCreateTrie.kt  Trie.kt  TrieSearch.kt
backend/src/main/kotlin/util/: CacheEntry.kt  Matcher.kt  MatcherType.kt  PhoneticMatcher.kt  PhoneticMatcherUtils.kt  PhraseSearch.kt  Region.kt
backend/src/main/kotlin/util/trie/: RunCreateTrie.kt  Trie.kt  TrieCacheEntry.kt  TrieMatcher.kt  TrieSearch.kt
backend/src/test/kotlin/: MapPhraseToRouteRequestHandlerTest.kt
backend/src/test/kotlin/service/: PhoneticAlgorithmSearchServiceTest.kt  PhraseServiceTest.kt  RouteServiceTest.kt
backend/src/test/kotlin/util/: PhoneticMatcherTest.kt  PhraseSearchTest.kt
backend/src/test/kotlin/util/trie/: TrieMatcherTest.kt
dbMigration/: .gitignore  pom.xml
dbMigration/src/main/java/db/migration/: V2__Insert_Places.java  V3__Encode_Places.java  V7__Insert_Dach_Places.java  V8__Encode_Dach_Places.java
dbMigration/src/main/resources/db/migration/: V1__Create_places_table.sql  V4__Add_Index.sql  V5__Add_Word_Index.sql  V6__Add_tables_for_Dach_Places.sql
dbMigration/src/test/java/dev/ksick/map-reactions/dbMigrations/: AppTest.java
dbMigration/src/test/java/dev/ksick/map_reactions/dbMigrations/: AppTest.java
