plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'dev.ksick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // AWS Lambda
    implementation "com.amazonaws:aws-lambda-java-core:1.2.1"
    implementation "com.amazonaws:aws-lambda-java-events:2.1.0"

    // Database
    implementation "org.postgresql:postgresql:42.2.2"
    implementation "org.jetbrains.exposed:exposed-core:0.25.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.25.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.25.1"

    // Text & Codec
    implementation "commons-codec:commons-codec:1.14"
    implementation "org.apache.commons:commons-text:1.8"

    // JSON (de)serialization
    implementation 'com.google.code.gson:gson:2.8.6'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation "io.mockk:mockk:1.10.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

build.dependsOn(shadowJar)

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}